# cookie-based-session-springboot-app

./: .editorconfig  NOTICE  README.md  pom.xml
src/main/java/com/innoq/cookiebasedsessionapp/: CookieBasedSessionSpringBootApplication.java  CookieSecurityContextRepository.java  CookieVerificationFailedException.java  InMemoryAuthenticationProvider.java  LoginWithTargetUrlAuthenticationEntryPoint.java  MvcConfig.java  RedirectToOriginalUrlAuthenticationSuccessHandler.java  SignedUserInfoCookie.java  UserInfo.java  UserInfoCookie.java  WebSecurityConfig.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  login.html  other.html
src/test/java/com/innoq/cookiebasedsessionapp/: CookieSecurityContextRepositoryTest.java  LoginWithTargetUrlAuthenticationEntryPointTest.java  RedirectToOriginalUrlAuthenticationSuccessHandlerTest.java  SignedUserInfoCookieTest.java  UserInfoCookieTest.java
